<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GU - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main>
        <div class="syso">
    
            <div class="logoinicio"><a href="./index.html"><img class="logosyhppal" src="./img/gu.png" alt="inicio"></a></div>
    
            <div class="nosotrosinicio"><a class="textolink" href="./pages/nosotros.html"><img class="logosyh" src="./img/logo nosotros.png" alt="nosotros">Nosotros</a></div>
    
            <div class="serviciosinicio"><a class="textolink" href="./pages/servicios.html"><img class="logosyh" src="./img/logo lista.png" alt="servicios">Servicios</a></div>
    
            <div class="productosinicio"><a class="textolink" href="./pages/productos.html"><img class="logosyh" src="./img/logo productos.png" alt="productos">Productos</a></div>
    
            <div class="contactoinicio"><a class="textolink" href="./pages/contacto.html"><img class="logosyh" src="./img/logo contacto.png" alt="contacto">Contacto</a></div>
    
        </div>
    </main>
    </body>
    </html>